VITE_APIKEY=AIzaSyDBqYPC_y0dySaacMpSUT23a4bp6zeMf1U
VITE_AUTHDOMAIN=coffee-authentication2024.firebaseapp.com
VITE_PROJECTID=coffee-authentication2024
VITE_STORAGEBUCKET=coffee-authentication2024.appspot.com
VITE_MESSAGINGSENDERID=380657661298
VITE_APPID=1:380657661298:web:0315f65845d552ce4499eb